<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>andalucíaPeople</title>
<link rel="stylesheet" href="/media/style.css" />
<style type="text/css">
div.box_index{
	float: left;
	margin: 10px;
	text-align: left;
	width: 160px;
}
div.box_index ul{
	margin: 0;
	padding: 0px 5px;
}
div.box_index li{
	color: #82A102;
	font-size: 12px;
	list-style-type:disc;
	margin:5px 5px 5px 15px;
}
</style>
</head>

<body>
<div id="container">
<!-- cabecera -->
<div id="header">
    <div id="ciudades"><a href="/almeria/">Almería</a> | <a href="/cadiz/">Cádiz</a> | <a href="/cordoba/">Córdoba</a> | <a href="/granada/">Granada</a> | <a href="/huelva/">Huelva</a> | <a href="/jaen/">Jaén</a> | <a href="/malaga/">Málaga</a> | <a href="/sevilla/">Sevilla</a></div>
	<div align="center" style="padding:10px;"><a href="/"><img src="/media/andaluciaPeople_logo1_big.png" alt="andaluciaPeople" border="0"/></a></div>
    <div align="center" style="padding: 10px"><img src="/media/andalucia_grisoscuro.png" alt="Seleccione provincia" /></div>
</div>

<!-- cuerpo -->
<div id="cuerpo">
<div class="fila" align="center">
<div class="box_index">
<h3>Sitios</h3>
<ul>
<li><a href="/almeria/sitios/">Sitios de Almería</a></li>
<li><a href="/cadiz/sitios/">Sitios de Cádiz</a></li>
<li><a href="/cordoba/sitios/">Sitios de Córdoba</a></li>
<li><a href="/granada/sitios/">Sitios de Granada</a></li>
<li><a href="/huelva/sitios/">Sitios de Huelva</a></li>
<li><a href="/jaen/sitios/">Sitios de Jaén</a></li>
<li><a href="/malaga/sitios/">Sitios de Málaga</a></li>
<li><a href="/sevilla/sitios/">Sitios de Sevilla</a></li>
</ul>
</div>
<div class="box_index">
<h3>Mapas</h3>
<ul>
<li><a href="/almeria/mapa/">Mapa de Almería</a></li>
<li><a href="/cadiz/mapa/">Mapa de Cádiz</a></li>
<li><a href="/cordoba/mapa/">Mapa de Córdoba</a></li>
<li><a href="/granada/mapa/">Mapa de Granada</a></li>
<li><a href="/huelva/mapa/">Mapa de Huelva</a></li>
<li><a href="/jaen/mapa/">Mapa de Jaén</a></li>
<li><a href="/malaga/mapa/">Mapa de Málaga</a></li>
<li><a href="/sevilla/mapa/">Mapa de Sevilla</a></li>
</ul>
</div>
<div class="box_index">
<h3>Eventos</h3>
<ul>
<li><a href="/almeria/eventos/">Eventos de Almería</a></li>
<li><a href="/cadiz/eventos/">Eventos de Cádiz</a></li>
<li><a href="/cordoba/eventos/">Eventos de Córdoba</a></li>
<li><a href="/granada/eventos/">Eventos de Granada</a></li>
<li><a href="/huelva/eventos/">Eventos de Huelva</a></li>
<li><a href="/jaen/eventos/">Eventos de Jaén</a></li>
<li><a href="/malaga/eventos/">Eventos de Málaga</a></li>
<li><a href="/sevilla/eventos/">Eventos de Sevilla</a></li>
</ul>
</div>
<div class="box_index">
<h3>Hoteles</h3>
<ul>
<li><a href="/almeria/hoteles/">Hoteles de Almería</a></li>
<li><a href="/cadiz/hoteles/">Hoteles de Cádiz</a></li>
<li><a href="/cordoba/hoteles/">Hoteles de Córdoba</a></li>
<li><a href="/granada/hoteles/">Hoteles de Granada</a></li>
<li><a href="/huelva/hoteles/">Hoteles de Huelva</a></li>
<li><a href="/jaen/hoteles/">Hoteles de Jaén</a></li>
<li><a href="/malaga/hoteles/">Hoteles de Málaga</a></li>
<li><a href="/sevilla/hoteles/">Hoteles de Sevilla</a></li>
</ul>
</div>
</div>
</div>
<!-- /cuerpo -->

<!-- pie -->
<div id="footer">
&copy; 2008 AndaluciaPeople
</div>
<!-- /pie -->
</div>
</body>
</html>